APP_NAME="RasPi"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://raspi.local
BASE_URL=http://raspi.local

DB_CONNECTION=mysql
DB_HOST=meteoraspi-mysql
DB_PORT=3306
DB_DATABASE=meteoraspi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_CLIENT_ID=2
MIX_CLIENT_SECRET=Q53QMzEU7jbwG6v8AEdo99rK8Se172k0EJrRdAmC
MIX_GRANT_TYPE=password
MIX_OAUTH_ADD=/oauth/token
MIX_USER_PROFILE_ADD=/api/user

PHOTO_FOLDER_PATH="images/photos/"

PASSWORD_WEATHER_STATION="password_for_raspi"

DUSK-IP=http://raspi.local:9515

MIX_FIREBASE_API_KEY=
MIX_FIREBASE_AUTH_DOMAIN=
MIX_FIREBASE_DATABASE_URL=
MIX_FIREBASE_PROJECT_ID=
MIX_FIREBASE_STORAGE_BUCKET=
MIX_FIREBASE_MESSAGING_SENDER_ID=
MIX_FIREBASE_VAPID_KEY=

ADMIN_PASSWORD=
ADMIN_NAME=
ADMIN_EMAIL=

